.about {
  padding: 60px 4rem;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
  height: auto;
}

.about-container {
  gap: 15rem;
  display: flex;
  align-items: center;
  opacity: 0;
  /* Start hidden */
  transform: translateY(20px);
  /* Start slightly lower */
  transition: opacity 0.6s ease, transform 0.6s ease;
  /* Smooth transition */
}

.about-container.visible {
  opacity: 1;
  /* Make visible */
  transform: translateY(0);
  /* Move to original position */
}

.about-text {
  max-width: 700px;
}

.about-text h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.about-text p {
  color: #555;
  line-height: 1.6;
}

.about-text strong {
  color: #4e54c9;
  /* Highlight important words */
}

.about-text h3 {
  margin-top: 20px;
  color: #333;
}

.about-text ul {
  list-style: none;
  padding: 0;
}

.about-text li {
  color: #777;
  margin: 5px 0;
}

@media (max-width: 765px) {
  .about {
    padding: 60px 2rem;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
  }

  .about-container {
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    /* Start hidden */
    transform: translateY(20px);
    /* Start slightly lower */
    transition: opacity 0.6s ease, transform 0.6s ease;
    /* Smooth transition */
  }
}

/* .about {
  padding: 60px 4rem;
  background-color: #f9f9f9;
} */

/* .about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: start;
  margin: 0 auto;
} */

.about-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
  justify-self: center;
}

.about-text h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-text h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.about-text ul li {
  margin: 8px 0;
  font-size: 16px;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text ul {
    text-align: left;
    padding-left: 40px;
  }

  .about-text h1,
  .about-text h3 {
    text-align: center;
  }

  .list {
    display: flex !important;
    gap: 3rem;
    flex-wrap: wrap;
  }
}
