.projects {
  padding: 50px 4rem;
  background: #f5f5f5;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  opacity: 0; /* Start hidden for animation */
  transform: translateY(20px); /* Start slightly below */
  transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth transition */
}

.project-card.visible {
  opacity: 1; /* Make visible */
  transform: translateY(0); /* Move to original position */
}

.project-card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.project-card h3 {
  margin: 15px 0;
  font-size: 1.5em;
  color: #333;
}

.project-card p {
  color: #666;
}

.project-card .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
  width: 50%;
}

.project-card .btn:hover {
  background: #4e54c9; /* Darken on hover */
}

.disabled {
  pointer-events: none; /* Prevents clicks */
  opacity: 0.5; /* Makes it look disabled */
  cursor: not-allowed; /* Changes the cursor */
}

.state2 {
  display: none;
}

@media (max-width: 765px) {
  .projects {
    padding: 50px 2rem;
    background: #f5f5f5;
    text-align: center;
  }
}
